{
  "name": "cs4241-c25-a2-short-stack",
  "version": "0.1.0",
  "description": "WPI CS4241-C25 Assignment A2",
  "author": "",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@material-tailwind/html": "^2.3.2",
    "@mui/material": "^6.4.3",
    "connect-mongo": "^5.1.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mime": "^2.4.4",
    "mongoose": "^8.10.0"
  },
  "engines": {
    "node": "22.x"
  }
}
